{
  "manifest_version": 3,
  "name": "Slack PWA",
  "description": "Convert Slack web app to PWA ",
  "version": "1.0",
  "icons": {
    "16": "assets/16x16.png",
    "48": "assets/48x48.png",
    "128": "assets/128x128.png"
  },
  "author": "Anshu Meena <anshu@frimware.in>",
  "content_scripts": [
    {
      "matches": ["*://app.slack.com/*"],
      "js": ["content.js"]
    }
  ]
}
